{
  "name": "lagou-admin-fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server",
    "build:dev": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.5.3",
    "randomstring": "^1.1.5",
    "sme-router": "^0.12.8",
    "store": "^2.0.12",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.9.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "file-loader": "^5.0.2",
    "handlebars-loader": "^1.7.3",
    "html-webpack-plugin": "^5.5.0",
    "node-loader": "^0.6.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "string-loader": "0.0.1",
    "style-loader": "^1.0.1",
    "url-loader": "^3.0.0",
    "webpack-cli": "^3.3.10"
  }
}
